DATABASE_URL=mongodb+srv://aviliomoz:gxwyCHxfcn3mLgxL@production.v8moaza.mongodb.net/database
WEB_APP_ORIGIN=http://localhost:5173
TOKEN_SECRET=Fa4GQopbBCyqqTc3AlTfY43KAquoeFXBoH9fHjDsqrAIJoTYV5SBqDRTC5WJ3kSD